{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "crypto_tutorials.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "elliptic": "^6.5.4",
    "keccak256": "^1.0.6",
    "node-rsa": "^1.1.1",
    "web3": "^1.7.0"
  }
}
